{
    "name": "@talent/tita-component",
    "version": "{{ version }}",
    "description": "{{ description }}",
    "main": "index.js",
    "author": "{{ author }}",
    "scripts": {
        "start": "friendly=on  dev_server=on webpack-dev-server",
        "build": "rm -rf dist/ && check=on webpack --config ./webpack.library.config.js",
        "build-prod": "rm -rf dist/ && NODE_ENV=production webpack --config ./webpack.library.config.js",
        "analysis": "analysis=on npm run build",
        "debug": "node --inspect --debug-brk node_modules/.bin/webpack",
        "debug-dev": "DEV_SERVER=on node --inspect --debug-brk node_modules/.bin/webpack-dev-server",
        "test": "jest"
    },
    "repository": {
        "type": "{{ repository-type }}",
        "url": "{{ repository-url }}"
    },
    "license": "MIT",
    "dependencies": {
        "@beisen/grid-page-builder": "^3.0.6",
        "@beisen/talent-ui-bootstrap": "^1.0.15",
        "@beisen/talent-ui-helper": "^1.0.6",
        "@talentui/bootstrap-react": "^1.0.0",
        "@talentui/component-webpack-config": "^1.0.0",
        "@talentui/dll-ethos": "^1.0.4",
        "@talentui/dll-parser": "^1.0.1",
        "@talentui/dll-react": "^1.0.0",
        "@talentui/dll-webpack-config": "^1.0.1",
        "@talentui/webpack-config": "^1.0.0",
        "@talentui/webpack-library-config": "^1.0.6",
        "react": "^15.6.2",
        "react-transition-group": "^2.2.1",
        "uuid": "^3.1.0"
    },
    "devDependencies": {
        "@beisen/talent-ui-jest-utils": "^1.0.7",
        "@types/enzyme": "^2.8.8",
        "@types/jest": "^20.0.8",
        "@types/react": "^16.0.5",
        "@types/react-dom": "^15.5.4",
        "@types/react-redux": "^5.0.8",
        "@types/react-router-dom": "^4.0.7",
        "@types/react-test-renderer": "^15.5.4",
        "@types/redux-actions": "^2.2.0",
        "@types/uuid": "^3.4.2",
        "enzyme": "^2.9.1",
        "eslint": "^4.6.1",
        "jest": "^21.1.0",
        "react-test-renderer": "^15.6.1",
        "tslint": "^5.7.0",
        "typescript": "^2.5.2",
        "webpack": "^3.5.6",
        "webpack-dev-server": "^2.7.1"
    }
}
