{
    "name": "external-components-template",
    "version": "1.0.0",
    "appId": "999",
    "description": "pageBuilder组件开发的模版项目",
    "main": "index.js",
    "author": "lihe3@beisen.com",
    "scripts": {
        "start": "friendly=on  dev_server=on asset_path=http://stnew03.beisen.com/ux/upaas-portal/release/dist/  webpack-dev-server --config ./node_modules/@talentui/external-component-template-core/webpack.config.js ",
        "build": "rm -rf dist/ && check=on webpack --config ./node_modules/@talentui/external-component-template-core/external.comp.webpack.config.js",
        "build-prod": "rm -rf dist/ && NODE_ENV=production webpack --config ./node_modules/@talentui/external-component-template-core/external.comp.webpack.config.js",
        "analysis": "analysis=on npm run build",
        "debug": "node --inspect --debug-brk node_modules/.bin/webpack",
        "debug-dev": "DEV_SERVER=on node --inspect --debug-brk node_modules/.bin/webpack-dev-server",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/talentui/pb-components-templates"
    },
    "license": "MIT",
    "dependencies": {
        "@beisen/base-button": "^0.1.26",
        "@beisen/common-func": "0.0.7",
        "@beisen/common-mount": "0.0.37",
        "@beisen/es6-promise-debounce": "0.0.3",
        "@beisen/grid-page-builder": "^4.0.1-nexter",
        "@beisen/loading": "^0.1.41",
        "@beisen/pop-layer": "0.0.56",
        "@beisen/search": "^0.1.67",
        "@beisen/tab-component": "^0.1.79",
        "@beisen/tool-tip": "^0.1.46",
        "@beisen/user-selector": "^0.2.16",
        "@talentui/bootstrap-react": "^1.0.1",
        "@talentui/dll-react": "^15.6.3",
        "@talentui/page-templates": "^1.0.1",
        "@talentui/webpack-library-config": "^1.0.9",
        "babel-polyfill": "^6.26.0",
        "es6-promise": "^4.2.4",
        "hex2rgba": "0.0.1",
        "immutable": "^3.8.1",
        "moment": "^2.20.1",
        "rc-notification": "^3.0.1",
        "rc-queue-anim": "^1.4.1",
        "react": "^15.6.0",
        "react-custom-scrollbars": "^4.2.1",
        "react-dom": "^15.6.0",
        "react-redux": "^5.0.6",
        "react-router-dom": "^4.2.2",
        "react-transition-group": "^2.2.0"
    },
    "devDependencies": {
        "@talentui/external-component-template-core": "^1.0.3",
        "@talentui/jest-config": "^1.0.0",
        "@talentui/umd-module-webpack-config": "^1.1.1",
        "@talentui/webpack-config": "^1.3.6",
        "@types/enzyme": "^2.8.8",
        "@types/jest": "^20.0.8",
        "@types/react": "*",
        "@types/react-dom": "^15.5.4",
        "@types/react-test-renderer": "^15.5.4",
        "enzyme": "^2.9.1",
        "eslint": "^4.7.2",
        "jest": "^21.1.0",
        "react-test-renderer": "^15.6.1",
        "ts-loader": "^3.2.0",
        "tslint": "^5.7.0",
        "typescript": "^2.6.2",
        "webpack": "^3.6.0",
        "webpack-dev-server": "^2.11.1"
    }
}
